﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0379DB1D-2733-44E3-8B4E-748DBFF15893}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\src\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\src\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debugx86\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\Debugx64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\src\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\src\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Releasex86\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\Releasex64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">tango_binding_x64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.xop</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">tango_binding_x64</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.xop</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">tango_binding</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.xop</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">tango_binding</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.xop</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/TangoBindingForIgorPro.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\src;$(XOP_INC_X86);$(OMNIORB_INC_X86);$(TANGO_INC_X86);$(YAT_INC_X86);$(YAT_FOR_TANGO_INC_X86);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;HAS_TANGO_5_OR_SUP;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeaderOutputFile>.\Debug/TangoBindingForIgorPro.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <BrowseInformation>
      </BrowseInformation>
      <BrowseInformationFile>.\Debug/</BrowseInformationFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/wd4251 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(XOP_RC_X86);$(XOP_INC_X86);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ShowProgress>true</ShowProgress>
    </ResourceCompile>
    <Link>
      <OutputFile>..\..\src\tango_binding.xop</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>comdlg32.lib;$(XOP_LIB_X86);$(OMNIORB_LIB_X86);$(TANGO_LIB_X86);$(YAT_LIB_X86);$(YAT_FOR_TANGO_LIB_X86);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/tango_binding.pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>.\Debug/tango_binding.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>$(XOP_LIB_LIST_X86);$(OMNIORB_LIB_LIST_X86);$(LOG4TANGO_LIB_LIST_X86);$(TANGO_LIB_LIST_X86);$(YAT_LIB_LIST_X86);$(YAT_FOR_TANGO_LIB_LIST_X86);version.lib;user32.lib;comdlg32.lib</AdditionalDependencies>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <AdditionalOptions>/ignore:4006,4088 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/TangoBindingForIgorPro.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Debug/TangoBindingForIgorPro.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\src;$(XOP_INC_X64);$(OMNIORB_INC_X64);$(TANGO_INC_X64);$(YAT_INC_X64);$(YAT_FOR_TANGO_INC_X64);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;HAS_TANGO_5_OR_SUP;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeaderOutputFile>.\Debug/TangoBindingForIgorPro.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <BrowseInformation>
      </BrowseInformation>
      <BrowseInformationFile>.\Debug/</BrowseInformationFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/wd4251 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(XOP_RC_X64);$(XOP_INC_X64);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ShowProgress>true</ShowProgress>
    </ResourceCompile>
    <Link>
      <OutputFile>..\..\src\tango_binding_x64.xop</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>comdlg32.lib;$(XOP_LIB_X64);$(OMNIORB_LIB_X64);$(TANGO_LIB_X64);$(YAT_LIB_X64);$(YAT_FOR_TANGO_LIB_X64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/tango_binding.pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>.\Debug/tango_binding.lib</ImportLibrary>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <ShowProgress>LinkVerbose</ShowProgress>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <AdditionalDependencies>$(XOP_LIB_LIST_X64);$(OMNIORB_LIB_LIST_X64);$(LOG4TANGO_LIB_LIST_X64);$(TANGO_LIB_LIST_X64);$(YAT_LIB_LIST_X64);$(YAT_FOR_TANGO_LIB_LIST_X64);version.lib;user32.lib;comdlg32.lib</AdditionalDependencies>
      <AdditionalOptions>/ignore:4006,4088 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/TangoBindingForIgorPro.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/TangoBindingForIgorPro.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\src;$(XOP_INC_X86);$(OMNIORB_INC_X86);$(TANGO_INC_X86);$(YAT_INC_X86);$(YAT_FOR_TANGO_INC_X86);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;HAS_TANGO_5_OR_SUP;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeaderOutputFile>.\Release/TangoBindingForIgorPro.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <BrowseInformation>
      </BrowseInformation>
      <BrowseInformationFile>.\Release/</BrowseInformationFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/wd4251 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(XOP_RC_X86);$(XOP_INC_X86);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ShowProgress>true</ShowProgress>
    </ResourceCompile>
    <Link>
      <OutputFile>..\..\src\tango_binding.xop</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>comdlg32.lib;$(XOP_LIB_X86);$(OMNIORB_LIB_X86);$(TANGO_LIB_X86);$(YAT_LIB_X86);$(YAT_FOR_TANGO_LIB_X86);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>.\Release/tango_binding.pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>.\Release/tango_binding.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>$(XOP_LIB_LIST_X86);$(OMNIORB_LIB_LIST_X86);$(LOG4TANGO_LIB_LIST_X86);$(TANGO_LIB_LIST_X86);$(YAT_LIB_LIST_X86);$(YAT_FOR_TANGO_LIB_LIST_X86);version.lib;user32.lib;comdlg32.lib</AdditionalDependencies>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <AdditionalOptions>/ignore:4006,4088 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release/TangoBindingForIgorPro.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Release/TangoBindingForIgorPro.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\src;$(XOP_INC_X64);$(OMNIORB_INC_X64);$(TANGO_INC_X64);$(YAT_INC_X64);$(YAT_FOR_TANGO_INC_X64);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_VERBOSE_,NDEBUG;WIN32;_WINDOWS;HAS_TANGO_5_OR_SUP;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeaderOutputFile>.\Release/TangoBindingForIgorPro.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <BrowseInformation>
      </BrowseInformation>
      <BrowseInformationFile>.\Release/</BrowseInformationFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/wd4251 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(XOP_RC_X64);$(XOP_INC_X64);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ShowProgress>true</ShowProgress>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>$(XOP_LIB_LIST_X64);$(OMNIORB_LIB_LIST_X64);$(LOG4TANGO_LIB_LIST_X64);$(TANGO_LIB_LIST_X64);$(YAT_LIB_LIST_X64);$(YAT_FOR_TANGO_LIB_LIST_X64);version.lib;user32.lib;comdlg32.lib</AdditionalDependencies>
      <OutputFile>..\..\src\tango_binding_x64.xop</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>comdlg32.lib;$(XOP_LIB_X64);$(OMNIORB_LIB_X64);$(TANGO_LIB_X64);$(YAT_LIB_X64);$(YAT_FOR_TANGO_LIB_X64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>.\Release/tango_binding.pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>.\Release/tango_binding.lib</ImportLibrary>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <ShowProgress>LinkVerbose</ShowProgress>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
      <AdditionalOptions>/ignore:4006,4088 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release/TangoBindingForIgorPro.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\DataCodec.h" />
    <ClInclude Include="..\..\src\DevRepository.h" />
    <ClInclude Include="..\..\src\MonitoredObject.h" />
    <ClInclude Include="..\..\src\MonitoredObjectManager.h" />
    <ClInclude Include="..\..\src\resource.h" />
    <ClInclude Include="..\..\src\TangoBinding.h" />
    <ClInclude Include="..\..\src\TangoClientXop.h" />
    <ClInclude Include="..\..\src\XDK_Configuration.h" />
    <ClInclude Include="..\..\src\XDK_Constants.h" />
    <ClInclude Include="..\..\src\XDK_Functions.h" />
    <ClInclude Include="..\..\src\XDK_Mld.h" />
    <ClInclude Include="..\..\src\XDK_Operations.h" />
    <ClInclude Include="..\..\src\XDK_ResourceDefs.h" />
    <ClInclude Include="..\..\src\XDK_StandardHeaders.h" />
    <ClInclude Include="..\..\src\XDK_Utils.h" />
    <ClInclude Include="..\..\src\XDK_Utils_Win32.h" />
    <ClInclude Include="..\..\src\XDK_Xop.h" />
    <ClInclude Include="..\..\src\yat\any\GenericContainer.h" />
    <ClInclude Include="..\..\src\yat\CommonHeader.h" />
    <ClInclude Include="..\..\src\yat\config-win32.h" />
    <ClInclude Include="..\..\src\yat\Exception.h" />
    <ClInclude Include="..\..\src\yat\Inline.h" />
    <ClInclude Include="..\..\src\yat\LogHelper.h" />
    <ClInclude Include="..\..\src\yat\memory\UniquePtr.h" />
    <ClInclude Include="..\..\src\yat\Portability.h" />
    <ClInclude Include="..\..\src\yat\TargetPlatform.h" />
    <ClInclude Include="..\..\src\yat\threading\Condition.h" />
    <ClInclude Include="..\..\src\yat\threading\impl\WinNtThreadingImpl.h" />
    <ClInclude Include="..\..\src\yat\threading\Message.h" />
    <ClInclude Include="..\..\src\yat\threading\MessageQ.h" />
    <ClInclude Include="..\..\src\yat\threading\Mutex.h" />
    <ClInclude Include="..\..\src\yat\threading\Semaphore.h" />
    <ClInclude Include="..\..\src\yat\threading\SharedObject.h" />
    <ClInclude Include="..\..\src\yat\threading\Task.h" />
    <ClInclude Include="..\..\src\yat\threading\Thread.h" />
    <ClInclude Include="..\..\src\yat\threading\Threading.h" />
    <ClInclude Include="..\..\src\yat\time\Time.h" />
    <ClInclude Include="..\..\src\yat\time\Timer.h" />
    <ClInclude Include="..\..\src\yat\utils\String.h" />
    <ClInclude Include="..\..\src\yat\utils\XString.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\DataCodec.cpp" />
    <ClCompile Include="..\..\src\DevRepository.cpp" />
    <ClCompile Include="..\..\src\MonitoredObject.cpp" />
    <ClCompile Include="..\..\src\MonitoredObjectManager.cpp" />
    <ClCompile Include="..\..\src\TangoBinding.cpp" />
    <ClCompile Include="..\..\src\TangoClientXop.cpp" />
    <ClCompile Include="..\..\src\XDK_Functions.cpp" />
    <ClCompile Include="..\..\src\XDK_Main.cpp" />
    <ClCompile Include="..\..\src\XDK_Mld.cpp" />
    <ClCompile Include="..\..\src\XDK_Operations.cpp" />
    <ClCompile Include="..\..\src\XDK_Utils.cpp" />
    <ClCompile Include="..\..\src\XDK_Utils_MacOS.cpp" />
    <ClCompile Include="..\..\src\XDK_Utils_Win32.cpp" />
    <ClCompile Include="..\..\src\XDK_Xop.cpp" />
    <ClCompile Include="..\..\src\yat\Exception.cpp" />
    <ClCompile Include="..\..\src\yat\threading\Message.cpp" />
    <ClCompile Include="..\..\src\yat\threading\MessageQ.cpp" />
    <ClCompile Include="..\..\src\yat\threading\SharedObject.cpp" />
    <ClCompile Include="..\..\src\yat\threading\Task.cpp" />
    <ClCompile Include="..\..\src\yat\threading\WinNtThreadingImpl.cpp" />
    <ClCompile Include="..\..\src\yat\time\Time.cpp" />
    <ClCompile Include="..\..\src\yat\utils\String.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\igorpro-binding%40github\src\XDK_Utils.i" />
    <None Include="..\..\src\icon1.ico" />
    <None Include="..\..\src\XDK_Specific_Resources.r" />
    <None Include="..\..\src\XDK_STR#_1100_Win32.r" />
    <None Include="..\..\src\XDK_XOPF_1100_Win32.r" />
    <None Include="..\..\src\XDK_XOPI_1100_Win32.r" />
    <None Include="..\..\src\yat\Exception.i" />
    <None Include="..\..\src\yat\threading\impl\WinNtMutexImpl.i" />
    <None Include="..\..\src\yat\threading\impl\WinNtSemaphoreImpl.i" />
    <None Include="..\..\src\yat\threading\impl\WinNtThreadImpl.i" />
    <None Include="..\..\src\yat\threading\Message.i" />
    <None Include="..\..\src\yat\threading\MessageQ.i" />
    <None Include="..\..\src\yat\threading\SharedObject.i" />
    <None Include="..\..\src\yat\threading\Task.i" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\src\XDK_Resources.rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_DEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_DEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NDEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NDEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>